\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Programming with RDDs}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Programming with RDDs}{3}{Programming with RDDs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{RDD Basics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{RDD Basics}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Spark Programming Model}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Spark Programming Model}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{RDD Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{RDD Creation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{RDD Creation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{RDD Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{RDD Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating RDD Example}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{RDD Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Spark Context}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{7}{Spark Context}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{RDD Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{4}{Spark Driver}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{8}{Spark Driver}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{RDD Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{RDD Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{RDD Operations}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{RDD Operations}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RDD Transformations Example 1}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{RDD Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RDD Actions Example 1}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{RDD Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{RDD Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Transformations}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{13}{Transformations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{RDD Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{RDD Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Actions}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{15}{Actions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{RDD Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}RDD Actions Example 2}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{RDD Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{RDD Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{18/18}{RDD Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Functional programming features}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Functional programming features}}\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/19}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Lazy Evaluation}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{20}{Lazy Evaluation}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Spark Lazy Execution Example}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{20/20}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{21/21}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{22/22}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{23/23}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Chaining Transformations}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{24}{Chaining Transformations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{24/24}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Chaining Transformations Execution Example}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{25/25}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Pipelining}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{26}{Pipelining}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{26/26}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{27/27}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{28/28}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{4}{Passing Functions to Spark}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{29}{Passing Functions to Spark}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Passing Functions to RDD Example}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{29/29}{Functional programming features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Persistence (Caching)}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Persistence (Caching)}}\headcommand {\beamer@subsectionpages {19}{29}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Motivation Example Persistence}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{30/30}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{31/31}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{32/32}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{33/33}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Persistence Storage Level Example}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{34/34}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{35/35}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{36/36}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{37/37}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{38/38}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{39/39}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{40/40}{Persistence (Caching)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Broadcast variables}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{41}{Broadcast variables}}\headcommand {\beamer@subsectionpages {30}{40}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Broadcast variables Example}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{41/41}{Broadcast variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{42/42}{Broadcast variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Broadcast variables Enhanced Example}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{43/43}{Broadcast variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{44/44}{Broadcast variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{45/45}{Broadcast variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{46/46}{Broadcast variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Questions about spark engine}{47}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{47}{Questions about spark engine}}\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{47/47}{Questions about spark engine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
